{
  "project": "USWDS Healthcare",
  "plugins": [
    {
      "id": "blocks",
      "title": "Blocks Library"
    }
  ],
  "libraries": [
    {
      "code": "https://cdn.jsdelivr.net/npm/@ez-aem/sidekick-library@1.8.3/dist/index.min.js"
    }
  ]
}
